package views

templ About() {
    //Overall section
    <article class="flex flex-col sm:flex-row h-(--frame-height-phone-full) sm:h-(--frame-height-full) font-(family-name:--font-ubuntu) m-[24px] outline-[4px] md:outline-[6px] shadow-xl space-y-[16px]">
        <section class="flex flex-col w-full sm:h-full sm:justify-center sm:space-y-(--intro-techstack-spacing) sm:w-1/2 font-(family-name:--font-ubuntu)">
            // The Intro/Title/Subtitle section --I should find a way to dynamically fill it
            <div class="flex flex-col justify-around text-center bg-white border-x-[0.5px] border-x-[#d9d9d9] rounded-sm w-[304px] h-[208px] mx-auto mt-[16px] px-4 place-self-center">
                <h2 class="uppercase font-medium text-xl">Adam Mwaniki</h2>
                <h2 class="uppercase font-bold text-3xl">Who<br>Am I?</h2>
                <h2 class="font-normal text-xs">Curious, Inquisitive, Adaptive, Mindful, <br>Intentional, Focused, Creative, Calm, <br>Collaborative.</h2>
            </div>
        </section>
        <section class="flex flex-col w-full sm:w-1/2 h-(--abt-page-p-height) sm:h-4/5 self-center justify-center ">
            // About Me paragraphs
            <div class="grid grid-cols-1 gap-y-2 sm:gap-y-6 content-center text-left text-sm md:text-xl bg-white rounded-2xl max-w-[348px] sm:max-w-5/6 p-[22px] mx-auto">
                <p>
                    Hi there! I&#39;m <b>Adam Mwaniki</b>, pronounced /mwah &#11825; nay &#11825; key/
                </p>
                <p>
                    I develop software. <br> Together, we can go from &#8220;Let there be...&#8221; to &#8220;There it is!&#8221;
                </p>
                <p>
                    My expertise lies in full-stack development with <b>Go</b> and <b>React</b>, scalable cloud solutions backed by my <b>Kubernetes</b> Cloud Native Associate certification and data driven applications with <b>Python</b>, <b>SQL</b> and <b>Shell</b> Scripting.
                    I specialise in translating complex ideas and requirements into clean, efficient and maintainable code. From initial design and architecture to deployment and ongoing maintenance and support.
                </p>
                <p>
                    I&#39;m always eager to embrace new challenges so <a hx-target="" class="underline decoration-[1px] underline-offset-[1px] text-[#5266EB] hover:text-blue-800"> let&#39;s connect</a> and discuss how we can bring your next idea to life! 
                </p>
            </div>
        </section>
    </article>
}