package views

templ ContactMe() {
    <article class="grid grid-cols-1 sm:flex sm:flex-row h-(--frame-height-phone-full) sm:h-(--frame-height-full) font-(family-name:--font-ubuntu) m-[24px] outline-[4px] md:outline-[6px] shadow-xl space-y-[16px]">
        <section class="flex flex-col w-full sm:h-full sm:justify-center sm:space-y-(--intro-techstack-spacing) sm:w-1/2 font-(family-name:--font-ubuntu)">
            // The Intro/Title/Subtitle section
            <div class="flex flex-col justify-around text-center bg-white border-x-[0.5px] border-x-[#d9d9d9] rounded-sm w-[304px] h-[208px] mx-auto mt-[16px] px-4 place-self-center">
                <h2 class="uppercase font-medium text-xl">Contact Form</h2>
                <h2 class="uppercase font-bold text-3xl">What&#39;s On<br> Your Mind?</h2>
                <h2 class="font-normal text-xs">Get in touch with me</h2>
            </div>
        </section>
        <section class="flex flex-col w-full sm:w-1/2 h-(--projects-page-projo-sec-height) sm:h-full justify-center ">
            <div class="grid grid-cols-1 gap-[3px] p-[3px] h-(--projects-page-projo-sec-height) lg:h-4/5 w-full">
                <div class="flex justify-center items-center">
                    <div class="w-xs sm:max-w-md  p-4 border border-[#d9d9d9] rounded-lg shadow">
                        <form id="email-form" class="space-y-8">
                            <h3 class="uppercase font-bold text-2xl mb-4">Contacts</h3>
                            <div>
                            <label for="sender-name" class="block mb-1 py-2 font-normal">Name:</label>
                            <input type="text" id="sender-name" placeholder="Enter your name" class="w-full px-3 py-2 border border-[#d9d9d9] rounded-md" />
                            </div>

                            <div>
                            <label for="email-providers" class="block mb-1 py-2 font-normal">Email:</label>
                            <select id="email-providers" class="w-full px-3 py-2 border border-[#d9d9d9] rounded-md">
                                <option value="">-- Select Email Provider --</option>
                                <option value="default">Default Mail App</option>
                                <option value="gmail">Gmail</option>
                                <option value="outlook">Outlook</option>
                                <option value="yahoo">Yahoo Mail</option>
                            </select>
                            </div>

                            <div>
                            <label for="message" class="block mb-1 py-2 font-normal">Message:</label>
                            <input type="text" id="message" placeholder="Write your message here..." class="w-full px-3 py-2 border border-[#d9d9d9] rounded-md " />
                            </div>

                            <button type="submit" class="w-full px-4 py-2 bg-[#5266EB] text-white border-black border-[2px] rounded hover:bg-blue-700">
                            Send
                            </button>
                        </form>
                    </div>

                    <script>
                    document.getElementById('email-form').addEventListener('submit', function (e) {
                        e.preventDefault(); // prevent form from submitting normally

                        const name = document.getElementById('sender-name').value.trim();
                        const provider = document.getElementById('email-providers').value;

                        if (!name || !provider) {
                        alert("Please fill in both your name and email provider.");
                        return;
                        }

                        const email = "adamndegwa@pm.me";
                        const subject = "Hooked by Your Portfolio – Let’s Talk!";
                        const body = `Hi Usrxyz,%0A%0A` +
                                        `I stumbled across your portfolio and consider me officially hooked. Your work stands out in the best way possible, and I couldn’t resist reaching out.%0A%0A` +
                                        `I’ve got an idea (or two) I’d love to run by you; whether it’s a collaboration, project, or just a good creative brainstorm. Let me know if you’re up for a chat!%0A%0A` +
                                        `Looking forward to connecting,%0A${encodeURIComponent(name)}`;

                        let url = "";

                        switch (provider) {
                        case "default":
                            url = `mailto:${email}?subject=${encodeURIComponent(subject)}&body=${body}`;
                            break;
                        case "gmail":
                            url = `https://mail.google.com/mail/?view=cm&to=${email}&su=${encodeURIComponent(subject)}&body=${body}`;
                            break;
                        case "outlook":
                            url = `https://outlook.live.com/owa/?path=/mail/action/compose&to=${email}&subject=${encodeURIComponent(subject)}&body=${body}`;
                            break;
                        case "yahoo":
                            url = `http://compose.mail.yahoo.com/?to=${email}&subject=${encodeURIComponent(subject)}&body=${body}`;
                            break;
                        }

                        window.open(url, '_blank');
                    });
                    </script>

                </div>
            </div>
        </section>
    </article>
}