package views

templ Header() {
    <header id="header">
        <nav class="box-content flex flex-wrap justify-between items-center h-[44px] sm:h-[64px] w-full text-black">
            <!-- Logo -->
            <a href="/" class="order-1 w-1/2 sm:w-auto flex h-[40px] sm:h-auto items-center space-x-3">
                <img class="size-[24px] ml-[24px]" src="/public/images/human.png" alt="home icon" />
                <h1 class="font-(family-name:--font-ubuntu) uppercase font-medium text-lg md:text-xl mt-[5px]">Mwaniki</h1>
            </a>

            <!-- Navigation panel (overlay on mobile) -->
            <div id="nav-panel"
                 class="z-10 bg-[#f5f5f5] p-[24px] sm:p-0 h-lvh sm:h-auto sm:flex sm:items-center order-3 sm:order-2 w-dvw sm:w-auto nav-overlay">
                @NavPanel()
            </div>

            <!-- Menu open button -->
            <button type="button" aria-label="Open menu"
                    id="menu-toggle"
                    class="order-2 w-1/2 sm:w-auto flex h-[40px] items-center justify-end pr-[34.4px] mt-[4px]">
                <span class="material-symbols-outlined text-[24px]">menu</span>
            </button>

            <!-- Menu close button (only visible when open) -->
            <button type="button" aria-label="Close menu"
                    id="menu-close"
                    class="order-2 w-1/2 sm:w-auto flex h-[40px] items-center justify-end pr-[34.4px] mt-[4px] close-btn">
                <span class="material-symbols-outlined text-[24px]">close</span>
            </button>
        </nav>

        <script>
        document.addEventListener("DOMContentLoaded", () => {
            const body = document.body;
            const menuToggle = document.getElementById("menu-toggle");
            const menuClose = document.getElementById("menu-close");

            menuToggle.addEventListener("click", () => {
                body.classList.add("menu-open");
            });

            menuClose.addEventListener("click", () => {
                body.classList.remove("menu-open");
            });
        });
        </script>
    </header>
}
