package views

templ Header() {
    //When the nav section is closed
    <nav class="box-content h-[64px] w-full flex justify-between items-center bg-[#f5f5f5] text-black">
        <div class="flex space-x-3">
            <img class="size-[40px] ml-[24px]" src="../public/images/human.png" alt="home icon" aria-label="home icon with a human face" />
            <h1 class="uppercase font-semibold text-xl md:text-2xl mt-[5px]">Mwaniki</h1>
        </div>
        <span class="material-symbols-outlined mr-[34.4px]">menu</span>
    </nav>
}