package views

templ Header() {
    //When the nav section is closed
    <nav class="box-content h-[44px] sm:h-[64px] w-full flex justify-between items-center bg-[#f5f5f5] text-black">
        <a href="/" class="flex items-center space-x-3">
            <img class="size-[24px] ml-[24px]" src="/images/human.png" alt="home icon" aria-label="home icon with a human face" />
            <h1 class="font-(family-name:--font-ubuntu) uppercase font-medium text-lg md:text-xl mt-[5px]">Mwaniki</h1>
        </a>
        <div class="flex items-center mr-[34.4px] mt-[4px]">
            <span class="material-symbols-outlined text-[24px] [font-variation-settings:'FILL'_0,'wght'_400,'GRAD'_0,'opsz'_24']" id="menu-icon">menu</span>
        </div>
    </nav>
}