package views

templ Header(closed bool) {
    if closed {
        // Closed header
        <header id="header">
            <nav class="box-content flex justify-between items-center h-[44px] sm:h-[64px] w-full text-black z-10">
                <a href="/" class="flex items-center space-x-3">
                    <img class="size-[24px] ml-[24px]" src="/images/human.png" alt="home icon" />
                    <h1 class="font-(family-name:--font-ubuntu) uppercase font-medium text-lg md:text-xl mt-[5px]">Mwaniki</h1>
                </a>
                <button type="button" aria-label="Open menu"
                        hx-get="/header/open"
                        hx-target="#header"
                        hx-swap="outerHTML"
                        class="flex items-center mr-[34.4px] mt-[4px]">
                    <span class="material-symbols-outlined text-[24px]">menu</span>
                </button>
            </nav>
            <script>
                document.body.classList.remove('no-scroll');
            </script>
        </header>
    } else {
        // Open header (overlay)
        <header id="header">
            <nav class="box-content flex flex-wrap justify-between items-center h-[44px] sm:h-[64px] w-full text-black ">
                <a href="/" class="order-1 w-1/2 sm:w-auto flex h-[40px] sm:h-auto items-center space-x-3">
                    <img class="size-[24px] ml-[24px]" src="/images/human.png" alt="home icon" />
                    <h1 class="font-(family-name:--font-ubuntu) uppercase font-medium text-lg md:text-xl mt-[5px]">Mwaniki</h1>
                </a>
                <div class="z-10 bg-[#f5f5f5] p-[24px] sm:p-0 h-lvh sm:h-auto sm:flex sm:items-center order-3 sm:order-2 w-dvw sm:w-auto">
                    @NavPanel()
                </div>
                <button type="button" aria-label="Close menu"
                        hx-get="/header/closed"
                        hx-target="#header"
                        hx-swap="outerHTML"
                        class="order-2 sm:order-3 w-1/2 sm:w-auto flex h-[40px] items-center justify-end pr-[34.4px] mt-[4px]">
                    <span class="material-symbols-outlined text-[24px]">close</span>
                </button>
            </nav>
            <script>
                document.body.classList.add('no-scroll');
            </script>
        </header>
    }
}
