package views

templ Header() {
    //When the nav section is closed
    <nav class="box-content h-[44px] md:h-[84px] w-full flex justify-between items-center bg-[#f5f5f5] text-black">
        <div class="flex items-center space-x-3">
            <img class="size-[24px] ml-[24px]" src="/images/human.png" alt="home icon" aria-label="home icon with a human face" />
            <h1 class="font-ubuntu uppercase font-semibold text-lg md:text-xl mt-[5px]">Mwaniki</h1>
        </div>
        <div class="flex items-center mr-[34.4px] mt-[4px]">
            <span class="material-symbols-outlined">menu</span>
        </div>
    </nav>
}