package views

templ Header(fixed bool) {
    if fixed {
        <header class="fixed top-0 left-0 right-0 z-50 bg-[#f5f5f5]">
            <nav class="box-content h-[44px] sm:h-[64px] w-full flex justify-between items-center text-black">
                <a href="/" class="flex items-center space-x-3">
                    <img class="size-[24px] ml-[24px]" src="/images/human.png" alt="home icon" />
                    <h1 class="font-(family-name:--font-ubuntu) uppercase font-medium text-lg md:text-xl mt-[5px]">Mwaniki</h1>
                </a>
                <button type="button" id="menu-button" aria-label="Open menu" class="flex items-center mr-[34.4px] mt-[4px]">
                    <span class="material-symbols-outlined text-[24px]" id="menu-icon">menu</span>
                </button>
            </nav>

            <!-- Overlay container, initially hidden -->
            <div id="nav-overlay" class="fixed inset-0 bg-black bg-opacity-60 backdrop-blur-sm hidden z-40">
                <div class="bg-white w-64 h-full p-6 shadow-lg overflow-auto">
                    @NavPanel()
                    <button id="close-menu" aria-label="Close menu" class="mt-4 px-4 py-2 bg-blue-600 text-white rounded">
                        Close
                    </button>
                </div>
            </div>

            <script>
            (() => {
                const menuButton = document.getElementById('menu-button');
                const navOverlay = document.getElementById('nav-overlay');
                const closeButton = document.getElementById('close-menu');

                menuButton.addEventListener('click', () => {
                    navOverlay.classList.remove('hidden');
                });

                closeButton.addEventListener('click', () => {
                    navOverlay.classList.add('hidden');
                });

                // Optional: Close overlay when clicking outside nav panel
                navOverlay.addEventListener('click', (e) => {
                    if (e.target === navOverlay) {
                        navOverlay.classList.add('hidden');
                    }
                });
            })();
            </script>
        </header>
    } else {
        <header>
            <!-- Similar code for non-fixed header if needed -->
            <nav class="box-content h-[44px] sm:h-[64px] w-full flex justify-between items-center bg-[#f5f5f5] text-black">
                <a href="/" class="flex items-center space-x-3">
                    <img class="size-[24px] ml-[24px]" src="/images/human.png" alt="home icon" />
                    <h1 class="font-(family-name:--font-ubuntu) uppercase font-medium text-lg md:text-xl mt-[5px]">Mwaniki</h1>
                </a>
                <button type="button" id="menu-button" aria-label="Open menu" class="flex items-center mr-[34.4px] mt-[4px]">
                    <span class="material-symbols-outlined text-[24px]" id="menu-icon">menu</span>
                </button>
            </nav>
            <!-- Could add same overlay & script here if needed -->
        </header>
    }
}
