package views

templ Home() {
    @Page(true) {
        <h1 class="text-3xl font-bold text-center my-4">
            Mwaniki's Developer Portfolio
        </h1>

        <section class="text-center my-8">
            <p class="text-lg">
                Welcome to my portfolio. I'm a software developer focused on Go, web technologies, and user-first design.
            </p>
        </section>

        <section class="my-12">
            <h2 class="text-2xl font-semibold mb-4">What I Build</h2>
            <ul class="space-y-2 list-disc list-inside">
                <li>Responsive web apps using Go, HTMX, and Templ</li>
                <li>Backends with PostgreSQL and clean architecture</li>
                <li>CLI tools and microservices in Golang</li>
            </ul>
        </section>

        <div class="flex justify-center mt-12">
            <a href="/projects" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                View Projects
            </a>
        </div>
    }
}
