package views

templ Landing() {
    <article class="grid grid-cols-1 sm:flex sm:flex-row h-(--frame-height-phone) sm:h-(--frame-height) mt-[10px] mb-[20px] mx-[24px] outline-[4px] md:outline-[6px] shadow-xl">
        // The Intro/Tech-stack section
        <section class="flex flex-col w-full sm:h-full sm:justify-center sm:space-y-(--intro-techstack-spacing) sm:w-1/2">
            // The Intro/Title/Subtitle section --I should find a way to dynamically fill it
            <div class="flex flex-col justify-around font-(family-name:--font-ubuntu) text-center bg-white border-x-[0.5px] border-x-[#d9d9d9] rounded-sm w-[304px] h-[208px] mx-auto mt-[44px] px-4 place-self-center">
                <h2 class="uppercase font-medium text-xl"> Software Developer</h2>
                <h2 class="uppercase font-bold text-3xl">Adam <br>Mwaniki</h2>
                <h2 class="font-normal text-xs">A Full Stack Developer crafting exceptional <br> web experiences with cutting-edge <br> technologies.</h2>
            </div>
            // Techstack section
            <div class="grid grid-cols-3 gap-y-[5px] sm:gap-y-6 gap-x-[20px] mx-auto mt-[22px] ">
                <div class="flex outline-[0.5px] outline-[#d9d9d9] rounded-lg max-w-[76px] max-h-[32px]">
                    <img src="/images/Go-Logo_Blue.svg" class="shrink place-self-center" alt="Go Programming Language icon" aria-label="Go Programming Language icon">
                </div>
                <div class="flex justify-center outline-[0.5px] outline-[#d9d9d9] rounded-lg max-w-[76px] max-h-[32px] ">
                    <img src="/images/python-logo-only.svg" class="shrink max-w-[24.76px] max-h-[30px] my-[4px]" alt="Python Programming Language icon" aria-label="Python Programming Language icon">
                </div>
                <div class="flex justify-center outline-[0.5px] outline-[#d9d9d9] rounded-lg max-w-[76px] max-h-[32px]">
                    <img src="/images/kubernetes logo.svg" class="shrink max-w-[30.92px] max-h-[30px] m-auto" alt="Kubernetes Helm icon" aria-label="Kubernetes Helm icon">
                </div>
                <div class="flex justify-center outline-[0.5px] outline-[#d9d9d9] rounded-lg max-w-[76px] max-h-[32px]">
                    <img src="/images/mysql.svg" class="shrink place-self-center" alt="MySQL Structured Query Language icon" aria-label="MySQL icon">
                </div>
                <div class="flex justify-center outline-[0.5px] outline-[#d9d9d9] rounded-lg max-w-[76px] max-h-[32px]">
                    <img src="/images/react-brands-solid.svg" class="shrink max-w-[30px] max-h-[30px] m-auto" alt="ReactJS Javascript Framework icon" aria-label="ReactJS icon">
                </div>
                <div class="flex justify-center outline-[0.5px] outline-[#d9d9d9] rounded-lg max-w-[76px] max-h-[32px]">
                    <img src="/images/js-brands.svg" class="shrink max-w-[26.25px] max-h-[30px] m-auto" alt="JavaScript Programming Language icon" aria-label="JavaScript icon">
                </div>
                <div class="flex outline-[0.5px] outline-[#d9d9d9] rounded-lg max-w-[76px] max-h-[32px]">
                    <img src="/images/docker-mark-blue.svg" class="shrink max-w-[38.01px] max-h-[30px] m-auto" alt="Docker Container Development Platform icon" aria-label="Docker icon">
                </div>
            </div>
        </section>

        // Lottifile/CTA section
        <section class="flex flex-col w-full sm:w-1/2 sm:h-full sm:justify-center sm:space-y-(--intro-techstack-spacing)">
            // Lottiefile
            <div class="flex justify-center">
                <canvas id="canvas" class="w-full max-h-[247px] h-(--desk-lottie-height)">
                    <script type="module">
                    import { DotLottie } from "https://cdn.jsdelivr.net/npm/@lottiefiles/dotlottie-web/+esm";

                    new DotLottie({
                        autoplay: true,
                        loop: true,
                        canvas: document.getElementById("canvas"),
                        src: "/animations/desk-animation.lottie",
                    });
                    </script>
                </canvas>
            </div>
            // Call To Action
            <div class="flex flex-col space-y-[10px] my-[4px] mx-auto w-[282px]">
                <div class="flex flex-row justify-between items-center w-full bg-[#5266EB] outline-black outline-[2px] rounded-2xl h-[44px]">
                    <span class="material-symbols-outlined text-[40px] [font-variation-settings:'FILL'_0,'wght'_500,'GRAD'_200,'opsz'_40'] text-white pl-[24px] basis-1/3 ">
                    folder
                    </span>
                    <button type="button" class="font-(family-name:--font-ubuntu) uppercase text-white text-base font-medium basis-2/3 text-left underline decoration-[0.5px] underline-offset-[3px] ">View Projects</button>
                </div>
                <div class="flex justify-center items-center w-full bg-white outline-black outline-[2px] rounded-2xl h-[44px]">
                    <span class="material-symbols-outlined text-[40px] [font-variation-settings:'FILL'_0,'wght'_500,'GRAD'_200,'opsz'_40'] pl-[24px] basis-1/3 ">
                    contact_mail
                    </span>
                    <button type="button" class="font-(family-name:--font-ubuntu) uppercase text-black text-base font-medium basis-2/3 text-left underline decoration-[0.5px] underline-offset-[3px] ">Contact Me</button>
                </div>
            </div>
        </section>
    </article>
}