package views

templ Landing() {
    <div class="flex flex-col sm:flex-row h-(--frame-height-phone) sm:h-(--frame-height) font-ubuntu mt-[10px] mb-[20px] mx-[24px] outline-[4px] md:outline-[6px]">
        // The Intro/Tech-stack section
        <div class="flex flex-col w-full sm:h-full sm:justify-center space-y-(--intro-lottie-spacing) sm:space-y-(--intro-techstack-spacing) sm:w-1/2">
            // The Intro/Title/Subtitle section --I should find a way to dynamically fill it
            <div class="flex flex-col justify-around text-center bg-white border-x-[0.5px] border-x-[#d9d9d9] rounded-sm w-[304px] h-[208px] mx-auto mt-[44px] px-4 place-self-center">
                <h2 class="uppercase font-medium text-xl"> Software Developer</h2>
                <h2 class="uppercase font-bold text-3xl">Adam <br>Mwaniki</h2>
                <h2 class="font-normal text-sm">A Full Stack Developer crafting exceptional web experiences with cutting-edge technologies.</h2>
            </div>
            // Techstack section
            <div class="grid grid-cols-3 gap-y-[5px] sm:gap-y-6 gap-x-[20px] mx-auto mt-[22px] ">
                <div class="flex outline-[0.5px] outline-[#d9d9d9] rounded-lg w-[76px] h-[32px]">
                    <img src="/images/Go-Logo_Blue.svg" class="place-self-center">
                </div>
                <div class="flex justify-center outline-[0.5px] outline-[#d9d9d9] rounded-lg w-[76px] h-[32px] ">
                    <img src="/images/python-logo-only.svg" class="w-[24.76px] h-[30px] my-[4px]">
                </div>
                <div class="flex justify-center outline-[0.5px] outline-[#d9d9d9] rounded-lg w-[76px] h-[32px]">
                    <img src="/images/kubernetes logo.svg" class="w-[30.92px] h-[30px] m-auto">
                </div>
                <div class="flex justify-center outline-[0.5px] outline-[#d9d9d9] rounded-lg w-[76px] h-[32px]">
                    <img src="/images/mysql.svg" class="place-self-center">
                </div>
                <div class="flex justify-center outline-[0.5px] outline-[#d9d9d9] rounded-lg w-[76px] h-[32px]">
                    <img src="/images/react-brands-solid.svg" class="w-[30px] h-[30px] m-auto">
                </div>
                <div class="flex justify-center outline-[0.5px] outline-[#d9d9d9] rounded-lg w-[76px] h-[32px]">
                    <img src="/images/js-brands.svg" class="w-[26.25px] h-[30px] m-auto">
                </div>
                <div class="flex outline-[0.5px] outline-[#d9d9d9] rounded-lg w-[76px] h-[32px]">
                    <img src="/images/docker-mark-blue.svg" class="w-[38.01px] h-[30px] m-auto">
                </div>
            </div>
        </div>

        // Lottifile/CTA section
        <div class="flex flex-col w-full sm:w-1/2 sm:h-full sm:justify-center space-y-(--intro-lottie-spacing) sm:space-y-(--intro-techstack-spacing)">
            // Lottiefile
            <div class="flex justify-center">
                <canvas id="canvas" class="w-full max-h-[247px] h-(--desk-lottie-height)"></canvas>
                <script type="module">
                import { DotLottie } from "https://cdn.jsdelivr.net/npm/@lottiefiles/dotlottie-web/+esm";

                new DotLottie({
                    autoplay: true,
                    loop: true,
                    canvas: document.getElementById("canvas"),
                    src: "/animations/desk-animation.lottie",
                });
                </script>
            </div>
            // Call To Action
            <div class="grid grid-cols-1 gap-[10px] my-[4px] mx-auto w-[304px]">
                <button type="button" class="uppercase text-white text-base font-medium bg-[#5266EB] outline-black outline-[2px] rounded-2xl h-[44px]">
                    //<span id="folder-icon">folder</span>
                    View Projects
                </button>
                <button type="button" class="uppercase text-black text-base font-medium bg-white outline-black outline-[2px] rounded-2xl h-[44px]">
                    //<span id="mail-icon">mail</span>
                    Contact Me
                </button>
            </div>
        </div>
    </div>
}