package views

templ NavPanel() {
    <article class="font-(family-name:--font-ubuntu)">
        <nav class="flex flex-col space-y-4 text-black text-sm" aria-label="Main Navigation">
            <a href="/" class="hover:underline">Home</a>
            <a href="/projects" hx-get="/projects" hx-target="main" hx-push-url="true" class="hover:underline">Projects</a>
            <a href="/resume" target="_blank" class="hover:underline">R&#233;sum&#233;</a>
            <a href="https://medium.com/@adamndegwa" class="hover:underline">Blog</a>
            <a href="#contact-me" class="hover:underline">Contact</a>
        </nav>
    </article>
}
