package views

templ NavPanel() {
    <nav class="flex space-x-6 p-4 bg-[#f5f5f5] text-black text-sm" aria-label="Main Navigation">
        <a href="/" class="hover:underline">Home</a>
        <a href="/projects" hx-get="/projects" hx-target="main" hx-push-url="true" class="hover:underline">Projects</a>
        <a href="/resume" class="hover:underline">R&#233;sum&#233;</a>
        <a href="/blog" class="hover:underline">Blog</a>
        <a href="/contact" class="hover:underline">Contact</a>
    </nav>
}