package views

templ MyProjects() {
    <article class="flex flex-col sm:flex-row h-(--frame-height-phone-full) sm:h-(--frame-height-full) font-(family-name:--font-ubuntu) m-[24px] outline-[4px] md:outline-[6px] shadow-xl space-y-[16px]">
        <section class="flex flex-col w-full sm:h-full sm:justify-center sm:space-y-(--intro-techstack-spacing) sm:w-1/2 font-(family-name:--font-ubuntu)">
            // The Intro/Title/Subtitle section
            <div class="flex flex-col justify-around text-center bg-white border-x-[0.5px] border-x-[#d9d9d9] rounded-sm w-[304px] h-[208px] mx-auto mt-[16px] px-4 place-self-center">
                <h2 class="uppercase font-medium text-xl">My Projects</h2>
                <h2 class="uppercase font-bold text-3xl">What Can I<br>Do For You?</h2>
                <h2 class="font-normal text-xs">Refined, Cohesive and Pivotal.<br>Solutions Engineered for Impact.</h2>
            </div>
        </section>
        <section>

        </section>
    </article>
}